Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" Margin="5 0" FontSize="40" TextAlignment="Right" Name="Display">
                2+2
        </TextBlock>

        <!--Column 0-->
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Click="Clear">C</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Click="Number" Tag="7">7</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Click="Number" Tag="4">4</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" Click="Number" Tag="1">1</Button>

        <!--Column 1-->
        <Button Grid.Column="1" Grid.Row="1" Margin="5"></Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Click="Number" Tag="8">8</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Click="Number" Tag="5">5</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Click="Number" Tag="2">2</Button>
        <!--Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="80" Margin="5"></Button-->

        <!--Column 1-->
        <Button Grid.Column="2" Grid.Row="1" Margin="5"></Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Click="Number" Tag="9">9</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Click="Number" Tag="6">6</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Click="Number" Tag="3">3</Button>
        <!--Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Right" Margin="5"></Button-->

        <!--Column 1-->
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Click="Symbol" Tag="+">+</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Click="Symbol" Tag="-">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Click="Symbol" Tag="/">/</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Click="Symbol" Tag="x">x</Button>

        <!--Fifth Row-->
        <Grid Grid.ColumnSpan="4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Click="Symbol" Tag=".">.</Button>
            <Button Grid.Column="1" Margin="5" Click="Number" Tag="0">0</Button>
            <Button Grid.Column="2" Margin="5" Click="Symbol" Tag="=">=</Button>
        </Grid>
    </Grid>

</Window>
