TextEditor0/TextEditor/MainPage.xaml

<Page
    x:Class="TextEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <StackPanel>
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New" Click="New" x:Name="NewButton" IsEnabled="False"/>
                    <MenuFlyoutItem Text="Open..." Click="Open"/>
                    <MenuFlyoutItem Text="Save" Click="Save" x:Name="SaveButton" IsEnabled="False"/>
                    <MenuFlyoutItem Text="Save As" Click="SaveAs"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" Click="Exit"/>
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="About"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>

        <TextBlock x:Name="FileName" Text="Untitled" Margin="60, 45" FontSize="16" FontStyle="Normal"/>
        <TextBox x:Name="InputBox"  Margin="50, 70" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Paste="InputBox_ClipboardAction" CuttingToClipboard="InputBox_ClipboardAction" KeyDown="TabHandling"/>

    </Grid>
</Page>
