PythonIDE/PythonIDE/MainPage.xaml

<Page
    x:Class="PythonIDE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PythonIDE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="RichTextBoxStyle" TargetType="RichEditBox">
            <Setter Property="BorderThickness" Value="0, 1, 0, 1"/>
        </Style>
        <Style x:Key="TreeViewStyle" TargetType="TreeView">
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="TreeViewItem"/>
    </Page.Resources>

    <StackPanel Height="1000">
        <StackPanel>
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New File" Click="New" x:Name="NewButton" IsEnabled="False"/>
                    <MenuFlyoutItem Text="Open File" Click="OpenFile"/>
                    <MenuFlyoutItem Text="Open Folder" Click="OpenFolder"/>
                    <MenuFlyoutItem Text="Save" Click="Save" x:Name="SaveButton" IsEnabled="False"/>
                    <MenuFlyoutItem Text="Save As" Click="SaveAs"/>
                    <MenuFlyoutItem Text="Save All" Click="SaveAll"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" Click="Exit"/>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Copy" x:Name="CopyButton" Click="CopyButton_Click"/>
                    <MenuFlyoutItem Text="Paste" Click="PasteButton_Click"/>
                    <MenuFlyoutItem Text="Cut" Click="CutButton_Click"/>
                    <MenuFlyoutItem Text="Comment Selection" Click="CommentOut"/>
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem x:Name="WordWrapButton" Text="Word Wrap On" Click="WordWrapToggle"/>
                    <MenuFlyoutItem x:Name="SyntaxColoringButton" Text="Syntax Coloring Off" Click="SyntaxColorToggle"/>
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="About"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>


        <Grid Margin="0" Height="955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="700*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0" Margin="0 55 0 0"/>

            <TreeView x:Name="Navigation" ItemsSource="{x:Bind nav}" CanDragItems="False" Margin="0 55" Style="{StaticResource TreeViewStyle}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Name}"/>-->
                        <TreeViewItem CanDrag="False" IsExpanded="True" ItemsSource="{Binding Items}" Tapped="TreeViewItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{Binding Symbol}"/>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                <RelativePanel Height="55">
                    <TextBlock x:Name="FileName" Text="Untitled" TextAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="20 0"/>
                    <Button Click="RunProgram" Width="50" Height="25" Content="Run" FontSize="10"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="40 0"/>
                </RelativePanel>

                <RichEditBox x:Name="RichTextBox" TextChanged="RichEditBox_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"
                             TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600" 
                             Paste="RichTextBox_ClipboardAction" CuttingToClipboard="RichTextBox_ClipboardAction" KeyDown="TabHandling"
                             LostFocus="RichTextBox_LostFocus"
                             Style="{StaticResource RichTextBoxStyle}"/>

                <!--<TextBox x:Name="InputBox" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                         Paste="InputBox_ClipboardAction" CuttingToClipboard="InputBox_ClipboardAction" KeyDown="TabHandling"
                         TextChanged="InputBox_TextChanged"/>-->
                <StackPanel Height="300" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="Output" FontSize="15" Margin="10 0"/>
                        <TextBlock x:Name="Output" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="590" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Disabled" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Debug" FontSize="15" Margin="10 0"/>
                        <TextBlock x:Name="DebugText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="590"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Disabled" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>




        <!--Content-->
        <!--<Grid Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="1000*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            -->
        <!--Navigation-->
        <!--<ListBox x:Name="Navigation">
                <ListBox.ItemTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>-->


        <!--Editor-->
        <!--
            <TextBox x:Name="InputBox" Grid.Column="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Paste="InputBox_ClipboardAction" CuttingToClipboard="InputBox_ClipboardAction" KeyDown="TabHandling"/>
        </Grid>-->
    </StackPanel>



</Page>
